[all:children]
spine
leaf
server

[spine]
spine01   ansible_host=127.0.0.1 ansible_port=11022 inbound_mgmt_ip=10.42.0.11 inbound_mgmt_netmask=255.255.255.0
spine02   ansible_host=127.0.0.1 ansible_port=12022 inbound_mgmt_ip=10.42.0.12 inbound_mgmt_netmask=255.255.255.0

[leaf]
leaf01    ansible_host=127.0.0.1 ansible_port=13022 inbound_mgmt_ip=10.42.0.21 inbound_mgmt_netmask=255.255.255.0
leaf02    ansible_host=127.0.0.1 ansible_port=14022 inbound_mgmt_ip=10.42.0.22 inbound_mgmt_netmask=255.255.255.0
leaf03    ansible_host=127.0.0.1 ansible_port=15022 inbound_mgmt_ip=10.42.0.23 inbound_mgmt_netmask=255.255.255.0
leaf04    ansible_host=127.0.0.1 ansible_port=16022 inbound_mgmt_ip=10.42.0.24 inbound_mgmt_netmask=255.255.255.0

[server]
server01  ansible_host=127.0.0.1 ansible_port=21022
server02  ansible_host=127.0.0.1 ansible_port=22022

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file='~/.vagrant.d/insecure_private_key'
provider=virtualbox

[server:vars]
image="centos/7"

[spine:vars]
inbound_mgmt_interface="Ethernet 1/1"
ansible_network_os=ios
image=cisco/nxosv

[leaf:vars]
inbound_mgmt_interface="Ethernet 1/1"
ansible_network_os=ios
image=cisco/csr1000v
